<!doctype html>

<html>

<head>

<title> TLS Login </title>


<link rel = "stylesheet" href = "styletls.css">
<header class = "header">
<img class="headimg" src = "./assets/TLS.jpg"> <h1 class ="pagetitle"> The Learning Sanctuary </h1>

</header>
</head>
<body id = "parent">

<div class = "login-container">
<div class = "navga">
<div class= "login"><a class = "nav" href = "home.html">Teacher Entry</a></div>
<div class = "login"><a class = "nav" href = "studentlogin.html">Student Login</a></div>
<div class = "login"><a class = "nav" href = "./admin/admin.html">Admin Entry</a></div>
</div>


<div class = "loginbit">
Welcome to the Home Page. Navigate to your desired location on the left. 
</div>


</body>

</html>


